info.app.name=My super puper App
info.app.description=Bla Bla Bla
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info

coach.name=Dima Pima
team.name=Crazy Frog

server.port=7070

server.servlet.context-path=/mycoolapp